#Variables d'environnement
DOMAIN_NAME=lmedrano.42.fr

#MYSQL-SETUP
MYSQL_ROOT_PASSWORD=mysqlrootpass
MYSQL_DATABASE=mysqldb
MYSQL_USER=mysqluser
MYSQL_PASSWORD=mysqlpass
MYSQL_HOST=mariadb

#WP-CONFIG
WP_DOMAINNAME=localhost
WP_DB_HOST=db:3306
WP_TITLE=Inception
WP_ADMIN_USER=hello
WP_ADMIN_EMAIL=lmedrano@student.42lausanne.ch
WP_ADMIN_PASSWORD=hello
WP_USER=hello
WP_USER_EMAIL=leamedrano@gmail.com
WP_USER_PASSWORD=hello
